<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model CSS: Margin</title>


    <style>
        .container{
            background-color: rgb(194, 189, 121);
            /* margin: 50px; */
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 50px;

            border: 10px dotted rgb(52, 69, 8);
            /* border-style: dotted;
            border-width: 10px;
            border-color: rgb(52, 69, 8); */

            /* border-top: 4px solid red;
            border-right: 5px solid rgb(24, 86, 74);
            border-left: 7px solid rgb(27, 24, 86);
            border-bottom: 9px solid rgb(186, 220, 84);

            border-radius: 20px; */


            /* Padding */
            padding: 20px 30px 40px 50px;
            /* padding: 20px; */
            /* padding-top: 70px; */
            /* padding-left: 20;
            padding-right: 20px; */
            /* padding-bottom: 100; */

        }
    </style>


</head>
<body>
    <div class="container">
        <h1>This is Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iure officia beatae ad illum totam inventore et quos recusandae porro.</p>
    </div>
    <div class="container">
        <h1>This is Heading 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iure officia beatae ad illum totam inventore et quos recusandae porro.</p>
    </div>
    <div class="container">
        <h1>This is Heading 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iure officia beatae ad illum totam inventore et quos recusandae porro.</p>
    </div>
</body>
</html>