<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        .heading1{
            color: #ff6000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .heading2{
            color: rgb(255, 199, 9);
        }

        .para{
            color: rgb(150, 127, 201);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
    <h1 class="heading1">I'm heading 1</h1>
    <h1 class="heading2">I'm heading 1</h1>

    <p class="para">This is your paragraph</p>
</html>